DEBUG=1
SECRET_KEY=django-insecure-cvfnl775c^f!-z1vi+br)gn7)41e(a+t&wlgalk=qt%$4nef09
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=django_db
SQL_PORT=5432
DATABASE=postgres

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
